MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Тип клиента:" FontFamily="Arial" FontSize="14"/>
            <ListBox x:Name="ClientTypeLB" Height="104" SelectionChanged="ClientTypeLB_SelectionChanged"/>


            <Label Content="Ввод нового клиента:" FontSize="14" FontFamily="Arial"/>
            <Grid />
            <Label Content="Полное Имя"/>
            <TextBox x:Name="ClientNameInput" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Накопления"/>
            <TextBox x:Name="MoneySumInput" Height="23" TextWrapping="Wrap" Text=""/>
            <CheckBox x:Name="CreditStoryStatusInput" Content="Хорошая кредитная история"/>
            <Button Content="Создать" Click="CreateNewClientButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="244,10,0,0" VerticalAlignment="Top" Width="223">
            <Label Content="Список клиентов:" FontSize="14" FontFamily="Arial"/>
            <ListBox x:Name="ClientList" Height="370"  SelectionChanged="ClientList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="472,10,0,0" VerticalAlignment="Top" Width="310">
            <Label Content="Информация о клиенте" FontSize="14" FontFamily="Arial"/>
            <ListBox Grid.Row="2" Grid.Column="4" x:Name="ClientInfo" Height="369">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя Клиента: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип Клиента: "/>
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Накопления: "/>
                                <TextBlock Text="{Binding Money}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Хорошая кредитная история: "/>
                                <TextBlock Text="{Binding CreditStoryIsGood}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Активен кредит: "/>
                                <TextBlock Text="{Binding IsCredit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Кредитная ставка (%): "/>
                                <TextBlock Text="{Binding CreditRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Активен депозит: "/>
                                <TextBlock Text="{Binding IsDeposit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Депозитная ставка (%): "/>
                                <TextBlock Text="{Binding DepositRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Проценты по депозиту: "/>
                                <TextBlock Text="{Binding DepositSum}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
